server {
    include /etc/nginx/extra-conf.d/*.conf;

    listen 80;
    server_name frontend;

    location / {
        root /usr/share/nginx/html/browser/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ { 
        proxy_pass http://backend:8080;
    } 
}