spring.application.name=Backend

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/smeshtaj_dan_trebit
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=854006941325-m6rag83jr31o8h18adllhqusf7jao5ov.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

logging.level.org.springframework.security = debug

api.host=localhost