spring.application.name=Backend

spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/smeshtaj_dan_trebit
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true